name: CD Pipeline 1

on:
  workflow_run:
    workflows: ["Build and Deploy (Continuous Integration)"]
    types:
      - completed

jobs:
  build:
    environment:
      name: main

    runs-on: [self-hosted, server-1]
    timeout-minutes: 5

    steps:
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Pull Docker image
        run: docker pull ${{ secrets.DOCKER_HUB_USERNAME }}/${{ secrets.DOCKER_HUB_REPO }}:latest

      - name: Delete Old docker container
        run: docker rm -f ttl-backend || true

      - name: Remove dangling Docker images
        run: docker image prune -f

      - name: Create .env file
        run: |
          echo "DATABASE_HOSTNAME=${{ secrets.DATABASE_HOSTNAME }}" >> .env
          echo "DATABASE_PORT=${{ secrets.DATABASE_PORT }}" >> .env
          echo "DATABASE_PASSWORD=${{ secrets.DATABASE_PASSWORD }}" >> .env
          echo "DATABASE_NAME=${{ secrets.DATABASE_NAME }}" >> .env
          echo "DATABASE_USERNAME=${{ secrets.DATABASE_USERNAME }}" >> .env
          echo "DEVELOPER_EMAIL=${{ secrets.DEVELOPER_EMAIL }}" >> .env
          echo "SENDGRID_API_KEY=${{ secrets.SENDGRID_API_KEY }}" >> .env
          echo "FB_TYPE=${{ secrets.FB_TYPE }}" >> .env
          echo "FB_PROJECT_ID=${{ secrets.FB_PROJECT_ID }}" >> .env
          echo "FB_PRIVATE_KEY_ID=${{ secrets.FB_PRIVATE_KEY_ID }}" >> .env
          echo "FB_PRIVATE_KEY=${{ secrets.FB_PRIVATE_KEY }}" >> .env
          echo "FB_CLIENT_EMAIL=${{ secrets.FB_CLIENT_EMAIL }}" >> .env
          echo "FB_CLIENT_ID=${{ secrets.FB_CLIENT_ID }}" >> .env
          echo "FB_AUTH_URI=${{ secrets.FB_AUTH_URI }}" >> .env
          echo "FB_TOKEN_URI=${{ secrets.FB_TOKEN_URI }}" >> .env
          echo "FB_AUTH_PROVIDER_X509_CERT_URL=${{ secrets.FB_AUTH_PROVIDER_X509_CERT_URL }}" >> .env
          echo "FB_CLIENT_X509_CERT_URL=${{ secrets.FB_CLIENT_X509_CERT_URL }}" >> .env
          echo "FB_UNIVERSE_DOMAIN=${{ secrets.FB_UNIVERSE_DOMAIN }}" >> .env
          echo "SPEECH_KEY=${{ secrets.SPEECH_KEY }}" >> .env
          echo "SPEECH_REGION=${{ secrets.SPEECH_REGION }}" >> .env
          echo "RUNPOD_ENDPOINT=${{ secrets.RUNPOD_ENDPOINT }}" >> .env
          echo "RUNPOD_API_KEY=${{ secrets.RUNPOD_API_KEY }}" >> .env
          echo "ELEVENTLABS_API_KEY=${{ secrets.ELEVENTLABS_API_KEY }}" >> .env
          echo "TOGETHER_API_KEY=${{ secrets.TOGETHER_API_KEY }}" >> .env
          echo "GOOGLE_API_KEY=${{ secrets.GOOGLE_API_KEY }}" >> .env
          echo "AZURE_TEXT_API_KEY=${{ secrets.AZURE_TEXT_API_KEY }}" >> .env
          echo "AZURE_TEXT_ENDPOINT=${{ secrets.AZURE_TEXT_ENDPOINT }}" >> .env
          echo "AZURE_IMG_API_KEY=${{ secrets.AZURE_IMG_API_KEY }}" >> .env
          echo "AZURE_IMG_ENDPOINT=${{ secrets.AZURE_IMG_ENDPOINT }}" >> .env
          echo "AZURE_CONNECTION_STRING=${{ secrets.AZURE_CONNECTION_STRING }}" >> .env
          echo "AZURE_DB_ENDPOINT=${{ secrets.AZURE_DB_ENDPOINT }}" >> .env
          echo "ADMIN_ID=${{ secrets.ADMIN_ID }}" >> .env

      - name: Run Docker Container
        run: docker run -d --env-file .env -p 8000:8000 -v /home/ttl-admin/uplifted-name-397314-cce42675cc98.json:/app/service-account.json -e GOOGLE_APPLICATION_CREDENTIALS=/app/service-account.json -e SERVER=1 --name ttl-backend ${{ secrets.DOCKER_HUB_USERNAME }}/${{ secrets.DOCKER_HUB_REPO }}:latest
